# 英语单词构词法 Word formation


There are four main kinds of word formation: prefixes, suffixes, conversion and compounds.

## Prefixes 前缀 

We add prefixes before the base or stem of a word.

| examples                    | prefixes                         |
| --------------------------- | -------------------------------- |
| monorail, monolingual       | mono- means ‘one’                |
| multipurpose, multicultural | multi- means ‘many’              |
| post-war, postgraduate      | post- means ‘after’              |
| unusual, undemocratic       | un- means ‘not’ or ‘opposite to’ |

See also:

- [Prefixes](http://dictionary.cambridge.org/grammar/british-grammar/prefixes)


## Suffixes 后缀

We add suffixes after the base or stem of a word. The main purpose of a suffix is to show what class of word it is (e.g. noun or adjective).

| examples                 | suffixes                                 |
| ------------------------ | ---------------------------------------- |
| terrorism, sexism        | -ism and -dom are used to form nouns     |
| employer, actor          | -er and -or are used to form nouns to describe people who do things |
| wid\en, simplify         | -en and -ify are used to form verbs      |
| reason\able,unprofitable | -able is used to form adjectives         |
| unhappi\ly, naturally    | -ly is a common suffix used to form adverbs |

See also:

- [Suffixes](http://dictionary.cambridge.org/grammar/british-grammar/suffixes)
- [Word classes and phrase classes](http://dictionary.cambridge.org/grammar/british-grammar/word-classes-and-phrase-classes)


## Conversion 转化

Conversion involves the change of a word from one word class to another. 
For example, the verbs to email and to microwave are formed from the nouns email and microwave:

> Can you \text her? (verb from noun text, meaning to send a text-message)
> They are always \jetting somewhere. (verb from noun jet)
> If you’re not careful, some \downloads can damage your computer. (noun from verb download)
> OK, so the meeting’s on Tuesday. That’s a \definite. (noun from adjective)
> It’s a very big \if and I’m not at all sure we can afford it. (noun from conjunction, meaning ‘it’s not at all certain’)
> All companies have their \ups and downs. (nouns from prepositions)

We also use conversion when we change a proper noun into a common noun:
> Has anybody seen my \Dickens? (copy of a book by Dickens)


## Compounding 复合词/合成词

When we use compounding, we link together two or more bases to create a new word. 
Normally, the first item identifies a key feature of the second word. 
For example, the two bases back and ache can combine to form the compound noun backache, 
and the two bases post and card combine to form the compound noun postcard.

Compounds are found in all word classes. 
The most common types of compounds are: 

Nouns: car park, rock band
Adjectives: heartbreaking, sugar-free, airsick
Verbs: oven-bake, baby-sit, chain-smoke
Adverbs: good-naturedly, nevertheless

It is sometimes difficult to know where to put hyphens in words that are compound ed. It is also difficult to know whether to separate words (e.g. post box) or to join the words (e.g. postbox). In such cases, it is best to check in a good learner’s dictionary.

See also:

- [Compound words](http://dictionary.cambridge.org/grammar/british-grammar/compounds)
- [Hyphens](http://dictionary.cambridge.org/grammar/british-grammar/hyphens)
- [Verbs: formation](http://dictionary.cambridge.org/grammar/british-grammar/verbs-formation)


## Abbreviation 缩写词

Abbreviation involves shortening a word. 
We do this in three main ways: clipping(裁剪), acronyms(首字母缩略词) and blends(混合).

(1) 
We use clipping when we shorten or ‘clip’ one or more syllables from a word. 
We also commonly clip proper names for people:

ad: advertisement, advert
lab: laboratory
Matt: Matthew

(2) 
Acronyms are a type of abbreviation formed when the initial letters of two or more words are combined in a way that produces consonant and vowel sequences found in words. Acronyms are normally pronounced as words:

RAM: random access memory (RAM is a term used to describe a computer’s memory.)

Initials are similar to acronyms but are pronounced as sets of letters, not as words:

WHO: World Health Organisation, pronounced W–H–O
CD: compact disc, pronounced C–D

(3) 
We form blends when we combine parts of existing words to form a new word:

blog: blend of web and log
motel: blend of motor and hotel
smog: blend of smoke and fog

See also:

- [Abbreviations, initials and acronyms](http://dictionary.cambridge.org/grammar/british-grammar/abbreviations-initials-and-acronyms)


## Back-formation 逆序造词

We form words with back-formation when we remove part of a word, usually something which we think is a suffix (or occasionally a prefix). 
We do this commonly when we form verbs from nouns.

For example: 
to liaise (back-formed from the noun liaison);   
to intuit (back-formed from the nounintuition), 
to enthuse (back-formed from the noun enthusiasm):

> Can you \liaise with Tim and agree a time for the meeting, please?
> She’s always \enthusing about her new teacher.


## Loan words and new words 外来词和新造词

(1)  Loan words 外来词

Loan words are words that are borrowed from other languages.   
Some recent loan words for food taken from other languages include: sushi, tapas, chapatti, pizza.   
When we use loan words, we do not normally change them, though we do sometimes inflect them if they are singular countable nouns (pizzas, chapattis).   
We also sometimes pronounce them more like English words, instead of using their original pronunciation.

sushi: 来自日语"寿司"，寿司（生鱼片冷饭团） 
tapas: （西班牙餐馆的）餐前小吃
chapatti:  薄煎饼（等于chapati, 恰巴提,印度的一种未发酵面包)
pizza: 来自意大利语pizza,糕点，馅饼，词源不详。可能来自希腊语pitta,糕点，馅饼
kungfu: 功夫，中国武术  
dim sum: （汉）点心, a Chinese dish of dumplings filled with meat or other ingredients. (中国饺子等的)点心

(2) New words 新词

Some prefixes are commonly used to create new words. 
In modern English the prefix e- is used to create new words that are connected with the Internet and the use of the Internet:

e-bank: 电子银行 网上银行
e-cards:  电子贺卡（e-card的复数）
e-commerce: commerce,贸易、商业、商务; e-commerce 电子商务
e-learning: 电子学习；在线学习

Almost any noun may potentially combine with any other noun to form new noun compounds.

computer virus: [计] 计算机病毒
carbon footprint: 碳足迹；碳排放量
quality time: 黄金时光, 开心时光 (指放松娱乐的时间)



# 参考链接

cambridge:  http://dictionary.cambridge.org/grammar/english-grammar-today/  
etymonline:  http://www.etymonline.com/index.php  
youdict:  http://www.youdict.com/  
